<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/five_dp"
    android:paddingLeft="@dimen/five_dp"
    android:paddingRight="@dimen/five_dp"
    android:paddingTop="@dimen/five_dp"
    android:orientation="vertical"
    tools:activity="com.appzonegroup.app.fasttrack.Menu2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_customer"
                android:id="@+id/open_account_button"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loan_request"
                android:id="@+id/loan_request_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bvnUpdate"
                android:id="@+id/bvn_update_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash_deposit"
                android:id="@+id/bvn_deposit_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash_withdraw"
                android:id="@+id/bvn_withdraw_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/reports"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/syncAccounts"
                android:id="@+id/successfully_sync_account_report_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/failedSyncAccount"
                android:id="@+id/unsync_account_report_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loan_requests"
                android:id="@+id/loan_requests_report_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/failed_loan_requests"
                android:id="@+id/failed_loan_requests_report_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bvnUpdate"
                android:id="@+id/bvn_update_report_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/failedBvnUpdate"
                android:id="@+id/failed_bvn_update_report_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_accounts"
                android:id="@+id/view_accounts_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/five_dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/misc"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reloadCustomers"
                android:id="@+id/reload_customers_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reloadAssociation"
                android:id="@+id/reload_association_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"
                android:visibility="gone"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beginSync"
                android:id="@+id/sync_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:id="@+id/logout_button"
                android:layout_gravity="center_horizontal"
                android:onClick="take_action"
                android:layout_marginBottom="@dimen/five_dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
