<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:activity="com.appzonegroup.app.fasttrack.BillsCategoryActivity">

    <ListView
        android:dividerHeight="5dp"
        android:animateLayoutChanges="true"
        android:divider="@color/transparent"
        android:id="@+id/category_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
