<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/bal_customer_account_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/defaultEditText"
            android:maxLength="10"
            android:hint="@string/enter_the_customer_s_account_number"
            android:inputType="number"/>

        <com.appzonegroup.app.fasttrack.ui.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            style="@style/button_style"
            android:background="@drawable/gradient_warning"
            android:layout_marginLeft="@dimen/form_margin_horizontal"
            android:layout_marginRight="@dimen/form_margin_horizontal"
            android:layout_marginBottom="@dimen/ten_dp"
            android:onClick="getCustomersBal"/>


    </LinearLayout>


</LinearLayout>