<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/capturePhoto_agent_photo_imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_person"
            android:layout_marginBottom="@dimen/five_dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/fifteen_dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/camera"
                style="@style/button_style_orange"
                android:onClick="IdentityCamera_Click"
                android:layout_marginRight="@dimen/five_dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                style="@style/button_style"
                android:onClick="IdentityGallery_Click"
                android:text="@string/gallery"/>

        </LinearLayout>

        <Button
            android:id="@+id/basicinfo_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            style="@style/button_style"
            android:onClick="capture3"/>

    </LinearLayout>

</ScrollView>