<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <com.appzonegroup.app.fasttrack.ui.EditText
        android:id="@+id/withdrawal_amount_et"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        android:layout_marginBottom="@dimen/ten_dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/next"/>

</LinearLayout>