# POS_SDK

./: .gitignore  .gitmodules  .project  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  fabric.properties  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
analytics/: build.gradle  proguard-rules.pro
analytics/objectbox-models/: default.json  default.json.bak
analytics/src/main/: AndroidManifest.xml
app/: appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle  build.gradle.kts  fabric.properties  google-services.json  lint-baseline.xml  proguard-rules.pro
app/creditclub/debug/: output.json
app/creditclub/release/: output.json
app/gtbank/release/: output-metadata.json
app/gtbank/releaseStaging/: output-metadata.json
app/polaris/debugLive/: output.json
app/polaris/release/: output.json
app/polaris/releaseStaging/: output.json
app/src/access/: google-services.json
app/src/access/res/raw/: pos_tenant.json
app/src/access/res/values/: bool.xml  colors.xml  strings.xml
app/src/airtel/res/values/: bool.xml  colors.xml  strings.xml
app/src/creditclub/: AndroidManifest.xml
app/src/creditclub/res/drawable/: button_style_orange.xml  button_warning_bg.xml  deposit.xml  funds_transfer_same_bank.xml  gradient_danger.xml  gradient_orange.xml  gradient_primary.xml  gradient_success.xml  ic_address.xml  ic_agent_balance.xml  ic_fingerprint.xml  ic_next_of_kin.xml  ic_password.xml  loan_request.xml  login_button_bg.xml  next.xml  side_nav_bar.xml  spinner_bg.xml  withdraw.xml
app/src/creditclub/res/drawable-xxhdpi/: naira.xml
app/src/creditclub/res/layout/: account_report_item_detail.xml  activity_beneficiary_detail.xml  activity_biller_item.xml  activity_bvnupdate.xml  activity_card_based_withdrawal.xml  activity_category.xml  activity_credit_club_main_menu_2.xml  activity_credit_club_sub_menu.xml  activity_customers_details.xml  activity_data_loader.xml  activity_deposit_otp.xml  activity_deposit_report.xml  activity_dialog.xml  activity_dialog3.xml  activity_full_sync_account_report.xml  activity_loan_request_report.xml  activity_menu2.xml  app_bar_menu3.xml  billeritem_report_item.xml  bvnrequest_details.xml  calendar_dialog.xml  deposit_details.xml  deposit_dialog.xml  dialog_card_transaction_bank_selection.xml  dialog_info_success.xml  dialog_scambled_keyboard.xml  fragment_agent_photo.xml  fragment_bank_selection.xml  fragment_id_photo.xml  fragment_phone_number.xml  loan_request_report_item_detail.xml  loanrequest_details.xml  loanrequest_dialog.xml  logout_dialog.xml  main_menu_item.xml  nav_header_menu3.xml  pinpad_item.xml  sendotp_dialog.xml  success_account_report_row.xml
app/src/creditclub/res/layout-port/: deposit_report_row.xml
app/src/creditclub/res/layout-sw360dp/: bvn_report_row.xml
app/src/creditclub/res/menu/: menu_bvnupdate.xml  menu_card_based_withdrawal_activity2.xml  menu_deposit_withdraw.xml  menu_main.xml
app/src/creditclub/res/values/: attributes.xml  bool.xml  colors.xml  config.xml  strings.xml
app/src/grooming/res/raw/: pos_tenant.json
app/src/grooming/res/values/: bool.xml  colors.xml  config.xml  strings.xml
app/src/gtbank/res/raw/: pos_tenant.json
app/src/gtbank/res/values/: bool.xml  colors.xml  config.xml  ic_launcher_background.xml  strings.xml
app/src/halo/res/values/: bool.xml  colors.xml  config.xml  strings.xml
app/src/heritage/: google-services.json
app/src/heritage/res/raw/: pos_tenant.json
app/src/heritage/res/values/: colors.xml  strings.xml
app/src/ipnx/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: faq.json
app/src/main/com/creditclub/: Routes.kt
app/src/main/res/drawable/: button_bg.xml  card_like_rectangular_bg.xml  customer_account.xml  dialog_bg.xml  dialog_bg_white.xml  drawer_item.xml  edittext_bg.xml  edittext_bottom_bg.xml  edittext_top_bg.xml  error_button_bg.xml  funds_transfer_same_bank.xml  gradient_blue.xml  gradient_ghost.xml  gradient_info.xml  gradient_primary.xml  gradient_success.xml  gradient_warning.xml  ic_001_transfer_money.xml  ic_add_black.xml  ic_add_grey.xml  ic_agent.xml  ic_camera_alt_grey.xml  ic_place.xml  (+21 more)
app/src/staging/: AndroidManifest.xml
core/: .project  build.gradle  gradle.properties  proguard-rules.pro
core/objectbox-models/: default.json  default.json.bak
core/schemas/com.cluster.core.data.CoreDatabase/: 1.json
core/schemas/com.creditclub.core.data.CoreDatabase/: 1.json
core/src/main/: AndroidManifest.xml
dspread/: build.gradle
dspread/src/main/: AndroidManifest.xml
dspread/src/main/assets/: emv_profile_tlv.xml  emv_profile_tlv_cr100.xml  emv_profile_tlv_qpos_mini.xml  nibss_emv_profile_tlv.xml  test.xml
mpos/: build.gradle
mpos/src/main/: AndroidManifest.xml
newland/: build.gradle  proguard-rules.pro
newland/libs/: Newland-EMVL3-4.3.7.aar  Newland-NSDK-2.3.0.aar
newland/src/main/: AndroidManifest.xml
nexgo/: build.gradle  proguard-rules.pro
nexgo/src/main/: AndroidManifest.xml
nexgo_n86/: build.gradle  proguard-rules.pro
nexgo_n86/src/main/: AndroidManifest.xml
nexgo_n86/src/main/assets/: emv_aid.json  emv_capk.json
pos/: .gitignore  .project  build.gradle  gradle.properties  proguard-rules.pro
pos/libs/: PayLib-release-1.4.17.aar
pos/schemas/com.appzonegroup.creditclub.pos.data.PosDatabase/: 10.json  11.json  12.json  13.json  14.json  7.json  8.json  9.json
pos/src/main/: AndroidManifest.xml
poscore/: build.gradle  proguard-rules.pro
poscore/src/main/: AndroidManifest.xml
smartpeak/: build.gradle
smartpeak/src/main/: AndroidManifest.xml
smartpeak/src/main/assets/: packet8583.xml
sunmi/: build.gradle
sunmi/src/main/: AndroidManifest.xml
telpo/: build.gradle  proguard-rules.pro
telpo/src/main/: AndroidManifest.xml
uicentral/: .gitignore  .project  build.gradle  gradle.properties
uicentral/src/main/: AndroidManifest.xml
wizar/: build.gradle  consumer-rules.pro  proguard-rules.pro
wizar/libs/: cloudpossdkV1.5.3.055_Standard.aar
wizar/src/main/: AndroidManifest.xml
(+2221 files in other folders)
