buildscript {
    ext.versions = [
            'compileSdk'         : 31,
            'minSdk'             : 21,
            'targetSdk'          : 31,
            'accompanist'        : '0.20.0',
            'activityKtx'        : '1.4.0',
            'appcompat'          : '1.3.1',
            'coil'               : '1.4.0',
            'constraintLayout'   : '2.1.1',
            'coreKtx'            : '1.7.0',
            'coroutines'         : '1.5.2',
            'compose'            : '1.0.4',
            'desugarJdk'         : '1.1.5',
            'espresso'           : '3.3.0',
            'extJunit'           : '1.1.0',
            'fragmentKtx'        : '1.3.2',
            'glide'              : '4.12.0',
            'googleServices'     : '4.3.3',
            'junit'              : '4.12',
            'koin'               : '3.1.2',
            'kotlin'             : '1.5.31',
            'lifecycle'          : '2.4.0',
            'material'           : '1.4.0',
            'navigation'         : '2.3.5',
            'objectBox'          : '2.9.1',
            'okhttp'             : '4.9.2',
            'retrofit'           : '2.9.0',
            'room'               : '2.3.0',
            'serialization'      : '1.3.0',
            'work'               : '2.7.0',
    ]

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath "io.objectbox:objectbox-gradle-plugin:${versions.objectBox}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.xerial' && details.requested.name == 'sqlite-jdbc' && details.requested.version != '3.34.0') {
                details.useVersion '3.34.0'
                details.because 'add macOS m1 support'
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
