<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="com.appzonegroup.creditclub.pos.widget.EditText" />

        <variable
            name="hint"
            type="java.lang.String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="inputType"
            type="java.lang.String" />
        <variable
            name="text"
            type="java.lang.String" />

        <variable
            name="disabled"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/posColorPrimary"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:src="@{icon}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{hint, default=FIELD}"-->
            <!--android:textSize="15sp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="@{hint, default=FIELD}">

                <com.appzonegroup.creditclub.pos.widget.EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:text="@{text}"
                    android:enabled="@{!safeUnbox(disabled)}"
                    android:layout_height="60dp"
                    android:inputType="@{EditText.deriveInputType(inputType)}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</layout>