apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.tagetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['libs']
            java.srcDirs = [
                    "src/main/java"
            ]
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':poscore')
    implementation project(path: ':pos')
    implementation project(path: ':uicentral')
    implementation fileTree(dir: 'jniLibs', include: ['*.so'])
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
}