import com.cluster.buildsrc.Libs

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("org.jetbrains.kotlin.plugin.serialization")
    id("io.objectbox")
}

kapt {
    useBuildCache = true
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        staging {
            matchingFallbacks = ['release', 'debug']
        }
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    api 'com.loopj.android:android-async-http:1.4.11'
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    api 'org.bouncycastle:bcprov-jdk15on:1.68'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "com.google.code.gson:gson:2.8.9"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"

    // Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:${versions.koin}"
    // Koin for Jetpack WorkManager
    api "io.insert-koin:koin-androidx-workmanager:${versions.koin}"
    // Koin for Jetpack Compose
    api "io.insert-koin:koin-androidx-compose:${versions.koin}"

    api "com.github.esafirm:android-image-picker:3.0.0-beta1"
    api "com.github.bumptech.glide:glide:4.12.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.play:core-ktx:1.8.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.0') {
        exclude(group: "com.google.android.gms", module: "play-services-ads-identifier")
    }
    implementation("com.google.firebase:firebase-crashlytics-ktx") {
        exclude(group: "com.google.android.gms", module: "play-services-ads-identifier")
    }
    implementation("com.google.firebase:firebase-core") {
        exclude(group: "com.google.android.gms", module: "play-services-ads-identifier")
    }
    implementation("com.google.firebase:firebase-messaging-ktx") {
        exclude(group: "com.google.android.gms", module: "play-services-ads-identifier")
    }
    implementation("com.google.firebase:firebase-analytics-ktx") {
        exclude(group: "com.google.android.gms", module: "play-services-ads-identifier")
    }
//    api("com.google.firebase:firebase-perf-ktx")  {
//        exclude(group: "com.google.android.gms", module: "play-services-ads-identifier")
//    }
    api "androidx.work:work-runtime-ktx:${versions.work}"
    api("com.google.android.gms:play-services-location:19.0.1") {
        exclude(group: "com.google.android.gms", module: "play-services-ads-identifier")
    }
    api "androidx.security:security-crypto:1.1.0-alpha03"
    api("androidx.datastore:datastore:1.0.0")

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "io.objectbox:objectbox-kotlin:${versions.objectBox}"
    implementation "androidx.activity:activity-ktx:${versions.activityKtx}"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugarJdk}"

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.Coroutines.core

    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.Activity.activityCompose
    api Libs.AndroidX.Lifecycle.viewModelCompose
    api Libs.AndroidX.Navigation.navigationCompose
    api Libs.AndroidX.ConstraintLayout.constraintLayoutCompose

    api Libs.AndroidX.Compose.runtime
    api Libs.AndroidX.Compose.foundation
    api Libs.AndroidX.Compose.layout
    api Libs.AndroidX.Compose.ui
    api Libs.AndroidX.Compose.uiUtil
    api Libs.AndroidX.Compose.material
    api Libs.AndroidX.Compose.animation
    api Libs.AndroidX.Compose.iconsExtended
    api Libs.AndroidX.Compose.tooling

    api Libs.Accompanist.insets
    api Libs.Accompanist.systemuicontroller
    api Libs.Accompanist.flowlayouts
    api Libs.Accompanist.swiperefresh

    api Libs.Coil.coilCompose

    androidTestImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.Coroutines.test
    androidTestImplementation Libs.AndroidX.Compose.uiTest

    // Integration with observables
    api "androidx.compose.runtime:runtime-livedata:${versions.compose}"
    api "com.google.accompanist:accompanist-insets:${versions.accompanist}"
    api "com.google.accompanist:accompanist-swiperefresh:${versions.accompanist}"
    api "com.google.accompanist:accompanist-flowlayout:${versions.accompanist}"
    api "androidx.palette:palette-ktx:1.0.0"

    api 'com.sagar:coroutinespermission:2.0.3'
}
