<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="com.appzonegroup.app.fasttrack.CreditClubLoanRequestActivity">

    <item
        android:title="@string/accountNumber"
        android:id="@+id/menu_spinner"
        app:actionViewClass="android.widget.Spinner"
        android:visible="true"
        app:showAsAction="always"/>
</menu>
