apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion versions.compileSdk
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName ARTIFACT_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        releaseStaging {
            debuggable true
            matchingFallbacks = ['release', 'debug']
        }
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':poscore')
    implementation project(path: ':uicentral')

    api("org.jpos:jpos:2.1.4") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.sleepycat', module: 'je'
    }

    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation 'com.google.android:flexbox:2.0.1'

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    kapt "androidx.room:room-compiler:${versions.room}"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${versions.room}"

    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // Test helpers
    testImplementation "androidx.room:room-testing:${versions.room}"
    androidTestImplementation "androidx.room:room-testing:${versions.room}"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.google.firebase:firebase-crashlytics:${versions.firebaseCrashlytics}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugarJdk}"
}
