##################################
# all the values in this file are case-sensitive 
#
# Key Value:
# c: Cancel Key
# e: Confirm Key
# b: Back Key
# n: Number Key
# x: NONE   Key
# a: Clear ALL Key 
# 
# CheckType Value:
# 0: Circle 
# 1: *
#
# Color Value = RGB(r,g,b)
#
# Red   = 16711680
# White = 16777215   
# Black = 0
# Gray = 6381921
#1#################################

[PictureInfo]
File=/data/pin/pin-ru.png

[pictureinfo_err]
File=/data/pin/pin-ru-err.png


[Account]
Left=2200
Top=130

[Amount]
Left=380
Top=115

[Remain]
Left=580
Top=195


[PinBox]
Count=6
Left=80
Top=232
Right=638
Bottom=330
Size=20
Color=6381921



[ButtonInfo]
Count=16
FontSize=60
FontColor=0
FocusSize=4
FocusColor=16711680

[Button1]
Left=2
Top=330
right=180
bottom=470
value=n

[Button2]
left=182
top=330
right=360
bottom=470
value=n

[Button3]
left=362
top=330
right=540
bottom=470
value=n

[Button4]
left=2
top=471
right=180
bottom=610
value=n

[Button5]
left=182
top=471
right=360
bottom=610
value=n

[Button6]
left=362
top=471
right=540
bottom=610
value=n


[Button7]
left=2
top=611
right=180
bottom=750
value=n


[Button8]
left=182
top=611
right=360
bottom=750
value=n

[Button9]
left=362
top=611
right=540
bottom=750
value=n


[Button10]
left=2
top=751
right=180
bottom=895
value=x

[Button11]
left=182
top=751
right=360
bottom=895
value=n

[Button12]
left=362
top=751
right=540
bottom=895
value=x

[Button13]
left=540
top=330
right=719
bottom=470
value=c

[Button14]
left=540
top=611
right=719
bottom=895
value=e

[Button15]
left=0
top=0
right=120
bottom=120
value=x

[Button16]
left=540
top=471
right=719
bottom=610
value=b


