<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="com.appzonegroup.app.fasttrack.fragment.BillPaymentFragment"
        android:label="Bill Payment"
        tools:layout="@layout/bill_payment_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.appzonegroup.app.fasttrack.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/activity_credit_club_main_menu">
        <action
            android:id="@+id/action_home_to_sub_menu"
            app:destination="@id/subMenuFragment">
            <argument
                android:name="category"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_home_to_bill_payment"
            app:destination="@id/billPaymentFragment" />
        <action
            android:id="@+id/action_home_to_collection_payment"
            app:destination="@id/collectionPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/subMenuFragment"
        android:name="com.appzonegroup.app.fasttrack.fragment.SubMenuFragment"
        android:label="Home"
        tools:layout="@layout/activity_credit_club_sub_menu">
        <action
            android:id="@+id/action_menu_to_bill_payment"
            app:destination="@id/billPaymentFragment" />
        <action
            android:id="@+id/action_menu_to_collection_payment"
            app:destination="@id/collectionPaymentFragment" />
        <argument
            android:name="category"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/collectionPaymentFragment"
        android:name="com.appzonegroup.app.fasttrack.fragment.CollectionPaymentFragment"
        android:label="IGR Collections"
        tools:layout="@layout/collection_payment_fragment">
        <action
            android:id="@+id/action_collection_payment_to_reference_generation"
            app:destination="@id/collectionReferenceGenerationFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionReferenceGenerationFragment"
        android:name="com.appzonegroup.app.fasttrack.fragment.CollectionReferenceGenerationFragment"
        android:label="Generate Collection Reference"
        tools:layout="@layout/fragment_collection_reference_generation">
        <!--        <action android:id="@+id/action__to_b"-->
        <!--            app:destination="@id/b"-->
        <!--            app:enterAnim="@anim/nav_default_enter_anim"-->
        <!--            app:exitAnim="@anim/nav_default_exit_anim"-->
        <!--            app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
        <!--            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>-->
    </fragment>
</navigation>