<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/pos_nav_graph" />

    <action
        android:id="@+id/action_to_pos_nav_graph"
        app:destination="@id/pos_nav_graph"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_bill_payment"
        app:destination="@id/billPaymentFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_funds_transfer"
        app:destination="@id/fundsTransferFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_receipt"
        app:destination="@id/receiptFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_collection_payment"
        app:destination="@id/collectionGraph"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_compose"
        app:destination="@id/composeFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="com.cluster.fragment.BillPaymentFragment"
        android:label="Bill Payment"
        tools:layout="@layout/bill_payment_fragment" />

    <fragment
        android:id="@+id/fundsTransferFragment"
        android:name="com.cluster.FundsTransferFragment"
        android:label="Funds Transfer" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.cluster.fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/notification_fragment" />

    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.cluster.fragment.ReceiptFragment"
        android:label="Receipt" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cluster.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_bill_payment"
            app:destination="@id/billPaymentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/home_to_notifications"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <navigation
        android:id="@+id/collectionGraph"
        app:startDestination="@id/collectionPaymentFragment">
        <fragment
            android:id="@+id/collectionPaymentFragment"
            android:name="com.cluster.fragment.CollectionPaymentFragment"
            android:label="IGR Collections"
            tools:layout="@layout/collection_payment_fragment">
            <action
                android:id="@+id/action_collection_payment_to_reference_generation"
                app:destination="@id/collectionReferenceGenerationFragment"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" />
        </fragment>

        <fragment
            android:id="@+id/collectionReferenceGenerationFragment"
            android:name="com.cluster.fragment.CollectionReferenceGenerationFragment"
            android:label="Generate Collection Reference"
            tools:layout="@layout/fragment_collection_reference_generation" />
    </navigation>

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.cluster.fragment.ComposeFragment"
        android:label="Compose" />
</navigation>