<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appzonegroup.app.fasttrack.fragment.WithdrawalViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:activity="com.appzonegroup.app.fasttrack.WithdrawActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="300dp"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.appzonegroup.app.fasttrack.ui.EditText
                        android:id="@+id/account_info_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:drawableStart="@drawable/ic_person"
                        android:editable="false"
                        android:hint="@string/account_info" />

                    <com.appzonegroup.app.fasttrack.ui.EditText
                        android:id="@+id/withdrawal_amount_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/depositAmount_hint"
                        android:inputType="number"
                        android:text="@={viewModel.amountString}"
                        android:maxLength="7" />


                    <com.appzonegroup.app.fasttrack.ui.CustomButton
                        android:id="@+id/send_token_btn"
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/form_margin_horizontal"
                        android:text="@string/send_token_to_customer" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/token_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.appzonegroup.app.fasttrack.ui.EditText
                        android:id="@+id/customer_phone_number_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:hint="@string/customer_phone_number"
                        android:inputType="phone"
                        app:goneUnless="@{viewModel.showPhoneNumberInput}"
                        android:text="@={viewModel.phoneNumber}"
                        android:maxLength="11" />

                    <com.appzonegroup.app.fasttrack.ui.EditText
                        android:id="@+id/customer_pin_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/customerPIN"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:visibility="gone" />

                    <com.appzonegroup.app.fasttrack.ui.EditText
                        android:id="@+id/token_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/customer_token"
                        android:inputType="number"
                        android:maxLength="10" />

                    <com.appzonegroup.app.fasttrack.ui.CustomButton
                        android:id="@+id/withdraw_btn"
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/form_margin_horizontal"
                        android:layout_marginRight="@dimen/form_margin_horizontal"
                        android:text="@string/withdraw" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
