<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/credit_club_main_menu_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menuBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_logo_with_name"
                        android:tint="@color/toolbarLogoTint" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:background="#0000"
                        android:onClick="openDrawer"
                        android:padding="20dp"
                        app:srcCompat="@drawable/ic_menu" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main_categories"
                        style="@style/AppTheme.MenuFlexLayout">

                        <include
                            android:id="@+id/customer_category_button"
                            layout="@layout/button"
                            app:src='@{@drawable/payday_loan}'
                            app:text='@{"Customer"}' />

                        <include
                            android:id="@+id/agent_category_button"
                            layout="@layout/button"
                            app:src='@{@drawable/income}'
                            app:text='@{"Agent"}' />

                        <include
                            android:id="@+id/transactions_category_button"
                            layout="@layout/button"
                            app:src='@{@drawable/deposit}'
                            app:text='@{"Transactions"}' />

                        <include
                            android:id="@+id/loan_category_button"
                            layout="@layout/button"
                            app:src='@{@drawable/personal_income}'
                            app:text='@{"Loans"}' />
                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>
            </ScrollView>

            <include
                android:id="@+id/frequent"
                layout="@layout/layout_frequent" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_header"
            app:itemIconTint="@color/darkGray"
            app:itemTextColor="@color/darkGray"
            app:menu="@menu/activity_main_drawer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.appzonegroup.app.fasttrack.ui.TextView
                    android:id="@+id/version_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginBottom="10dp"
                    android:text="Powered by CreditClub"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_clickable_primary"
                    android:text="@string/logout" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>