<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:activity="com.cluster.DepositActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/four_dp"
                app:cardElevation="@dimen/zero_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/phone_no_check_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:text="@string/use_customer_s_account_number"
                        android:layout_marginStart="10dp" />

                    <com.cluster.ui.EditText
                        android:id="@+id/customer_account_number_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person"
                        android:drawableLeft="@drawable/ic_person"
                        android:hint="@string/accountNumber_hint"
                        android:inputType="number"
                        android:maxLength="10"
                        android:visibility="gone" />

                    <com.cluster.ui.EditText
                        android:id="@+id/customer_phone_number_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawableLeft="@drawable/ic_phone"
                        android:hint="@string/phoneNumber_hint"
                        android:inputType="phone"
                        android:maxLength="11" />


                    <Spinner
                        android:id="@+id/accounts_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:entries="@array/account_selection" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.cluster.ui.EditText
                android:id="@+id/account_info_et"
                style="@style/defaultEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawableLeft="@drawable/ic_person"
                android:hint="Account Info"
                android:inputType="number" />

            <com.cluster.ui.EditText
                android:id="@+id/deposit_amount_et"
                style="@style/defaultEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_naira"
                android:drawableLeft="@drawable/ic_naira"
                android:hint="@string/depositAmount_hint"
                android:inputType="number"
                android:maxLength="11" />

            <com.cluster.ui.CustomButton
                android:id="@+id/deposit_btn"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_margin_horizontal"
                android:layout_marginRight="@dimen/form_margin_horizontal"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>
</layout>
