<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:activity="com.cluster.AgentActivationActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/instructionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_margin_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/form_margin_horizontal"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:text="@string/verifyAccount"
                    android:textColor="@color/blue"
                    android:textSize="25dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/activation_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_margin_horizontal"
                    android:layout_marginRight="@dimen/form_margin_horizontal"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:text="@string/activation_instructions"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <com.cluster.ui.EditText
                    android:id="@+id/phone_number_et"
                    style="@style/defaultEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="@string/phoneNumber_hint"
                    android:inputType="phone"
                    android:maxLength="11" />

                <com.cluster.ui.EditText
                    android:id="@+id/code_et"
                    style="@style/defaultEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:drawableStart="@drawable/ic_help"
                    android:hint="@string/enter_verification_code"
                    android:inputType="number"
                    android:maxLength="16" />

                <LinearLayout
                    android:id="@+id/pin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/form_margin_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/form_margin_horizontal"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:text="@string/setYourLoginPassword"
                        android:textSize="20sp" />

                    <com.cluster.ui.EditText
                        android:id="@+id/new_password_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/new_login_pin"
                        android:inputType="numberPassword"
                        android:maxLength="6" />


                    <com.cluster.ui.EditText
                        android:id="@+id/new_password_confirmation_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/confirm_login_pin"
                        android:inputType="numberPassword"
                        android:maxLength="6" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/form_margin_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/form_margin_horizontal"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:text="@string/setYourTransactionPin"
                        android:textSize="20sp" />

                    <com.cluster.ui.EditText
                        android:id="@+id/new_pin_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/enterPIN"
                        android:inputType="numberPassword"
                        android:maxLength="4" />


                    <com.cluster.ui.EditText
                        android:id="@+id/new_pin_confirmation_et"
                        style="@style/defaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/confirmPIN"
                        android:inputType="numberPassword"
                        android:maxLength="4" />

                </LinearLayout>

                <com.cluster.ui.CustomButton
                    android:id="@+id/submit_btn"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_margin_horizontal"
                    android:layout_marginRight="@dimen/form_margin_horizontal"
                    android:text="@string/submit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/skip_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Skip verification code"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_terminal_options"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:drawableStart="@drawable/ic_tune_blue_24dp"
                    android:drawablePadding="10dp"
                    android:text="Terminal Options"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
