<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="src"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/round_white_button"
        android:gravity="center"
        android:minWidth="150dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_margin="20dp"
            android:src="@{src, default=@drawable/payday_loan}"
            android:tint="@color/menuButtonIconTint" />

        <com.appzonegroup.app.fasttrack.ui.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{text, default=Button}"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
