<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/fav1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_clickable_accent_outline"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="24dp"
            android:tint="@color/menuButtonIconTint"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_logo_round" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textAllCaps="true"
            android:maxLines="2"
            android:maxLength="20"
            android:text="Function"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </LinearLayout>
</layout>