<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:padding="@dimen/five_dp"
    android:layout_height="wrap_content">

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_is_cvv"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        style="@style/AppTheme"/>

    <include layout="@layout/horizontal_line"/>

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:text="@string/card_cvv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/card_pan"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-15dp"
        android:contentDescription="@string/content_description"/>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"/>

</LinearLayout>