<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:elevation="12dp"
    app:cardCornerRadius="30dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:contentDescription="@string/content_description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>
</androidx.cardview.widget.CardView>