<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="@dimen/two_dp"
    android:background="@drawable/rectangle">

    <ImageView
        android:id="@+id/menu_bg_image_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="@dimen/ten_dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_fingerprint"/>

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:id="@+id/menu_label_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:paddingLeft="@dimen/five_dp"
        android:paddingRight="@dimen/five_dp"
        android:textColor="@color/blue"
        app:my_font="font/Nexa Bold.otf"
        android:textSize="@dimen/small_sized_text"
        android:text="@string/cardSerialNumber" />

</LinearLayout>