<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/five_dp"
    android:background="@drawable/menu_rectangular_bg"
    android:paddingTop="@dimen/one_dp"
    android:paddingBottom="@dimen/one_dp">

    <ImageView
        android:id="@+id/gmail_item_letter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:id="@+id/gmail_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        tools:text="Title"/>
</LinearLayout>