<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/cvv_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="normal"
            android:inputType="numberPassword"
            android:hint="@string/cvv_hint"
            android:layout_toLeftOf="@+id/instruction_info_image_view"
            android:layout_marginBottom="@dimen/ten_dp"
            android:textSize="@dimen/large_sized_text"/>

        <ImageView
            android:id="@+id/instruction_info_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:id="@+id/pin_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="false"
        android:textStyle="normal"
        android:inputType="numberPassword"
        android:hint="@string/pin_hint"
        android:textSize="@dimen/large_sized_text"/>

    <GridView
        android:id="@+id/pin_pad_grid_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:verticalSpacing="@dimen/ten_dp"
        android:horizontalSpacing="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/five_dp"
        android:numColumns="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:text="@string/cancel"
            android:layout_width="0dp"
            style="@style/button_style"
            android:layout_height="@dimen/thirty_dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/two_dp"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:text="@string/submit"
            android:layout_height="@dimen/thirty_dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/two_dp"/>

    </LinearLayout>



</LinearLayout>