<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="250dp"
    android:padding="@dimen/form_margin_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        app:srcCompat="@drawable/info"
        android:tint="@color/white"
        android:layout_gravity="center" />

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="@string/information"/>


    <com.appzonegroup.app.fasttrack.ui.TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/four_dp"
        android:textSize="@dimen/medium_sized_text"
        android:text="A Notification"
        android:textColor="@color/white"
        android:layout_margin="@dimen/five_dp"
        android:gravity="center"/>

    <com.appzonegroup.app.fasttrack.ui.CustomButton
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        style="@style/button_style"
        android:text="@string/close"/>


</LinearLayout>