<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/white"
    android:padding="@dimen/two_dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interbank_transaction_instruction"/>

    <include layout="@layout/horizontal_line"/>

    <RadioGroup
        android:id="@+id/transaction_mode_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fifteen_dp"
        android:paddingBottom="@dimen/fifteen_dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/token_radio_button"
            android:text="@string/token"
            android:textSize="@dimen/medium_sized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/card_radio_button"
            android:text="@string/card"
            android:textSize="@dimen/medium_sized_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forty_dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/two_dp"/>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forty_dp"
            android:text="@string/continue_"
            android:layout_marginLeft="@dimen/two_dp"
            android:layout_weight="1"/>



    </LinearLayout>




</LinearLayout>