<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="250dp"
    android:padding="@dimen/five_dp"
    android:layout_height="wrap_content">

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/attention"/>

    <include layout="@layout/horizontal_line"/>

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/four_dp"
        android:textSize="@dimen/medium_sized_text"
        android:layout_margin="@dimen/five_dp"
        android:text="@string/bank_required"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/bank_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            style="@style/button_style_orange"
            android:layout_marginRight="@dimen/two_dp"/>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:text="@string/continue_"
            style="@style/button_style"
            android:layout_marginLeft="@dimen/two_dp"
            android:layout_weight="1"/>


    </LinearLayout>




</LinearLayout>