<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/bvn_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_customer_bvn"
            android:drawableStart="@drawable/ic_fingerprint"
            android:drawableLeft="@drawable/ic_fingerprint"
            android:inputType="number"
            android:maxLength="11"
            style="@style/defaultEditText"/>

        <Spinner
            style="@style/defaultEditText"
            android:id="@+id/product_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.appzonegroup.app.fasttrack.ui.CustomButton
            android:id="@+id/account_info_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_margin_horizontal"
            android:layout_marginRight="@dimen/form_margin_horizontal"
            android:text="@string/next"
            android:background="@drawable/gradient_warning"
            style="@style/button_style"
            android:onClick="next_button_click"/>

    </LinearLayout>

</ScrollView>