<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.online.EnterDetailFragment">

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/upperHint"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tInput" >

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/eText"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/transparent"
            android:maxLines="1"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <requestFocus/>

    <com.appzonegroup.app.fasttrack.ui.CustomButton
        android:id="@+id/btnActivate"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:text="@string/submit"
        android:textStyle="bold" />


</LinearLayout>
