<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="@dimen/five_dp"
    android:orientation="vertical"
    tools:context=".fragment.online.FirstActivityAgentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/phoneNumber_hint"/>

    <com.creditclub.ui.widget.EditText        android:id="@+id/ePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:maxLines="1"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:inputType="phone" />

    <!--<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:hintTextAppearance="@style/TextInputLayout"
        >


    </android.support.design.widget.TextInputLayout>-->

    <requestFocus/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/verification_code_hint"/>

    <com.creditclub.ui.widget.EditText        android:layout_marginTop="@dimen/five_dp"
        android:id="@+id/eVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:maxLines="1"
        android:inputType="phone" />

    <!--<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:hintTextAppearance="@style/TextInputLayout"
        >


    </android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@android:color/white"
        android:text="@string/activateAccount"
        android:textStyle="bold"
        />


</LinearLayout>
