<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/surname_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:hint="@string/surname_hint"
            android:inputType="textPersonName" />

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/middle_name_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:hint="@string/middle_name_hint"
            android:inputType="textPersonName" />

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/first_name_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:hint="@string/first_name_hint"
            android:inputType="textPersonName" />


        <Spinner
            android:id="@+id/gender_spinner"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Gender" />

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/phone_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="@string/phoneNumber_hint"
            android:inputType="phone"
            android:maxLength="11" />


        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/address_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_address"
            android:drawableLeft="@drawable/ic_address"
            android:hint="@string/address_hint"
            android:inputType="textPostalAddress"
            android:minLines="2" />


        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/place_of_birth_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_place"
            android:drawableLeft="@drawable/ic_place"
            android:hint="@string/placeOfBirth_hint"
            android:inputType="textPostalAddress" />

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/states_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_place"
            android:drawableLeft="@drawable/ic_place"
            android:hint="@string/state_hint"
            android:inputType="text" />


        <com.appzonegroup.app.fasttrack.ui.TextView
            android:id="@+id/dob_tv"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:enabled="false"
            android:gravity="center_vertical"
            android:onClick="show_calendar"
            android:text="@string/click_to_select_date_of_birth" />

        <com.appzonegroup.app.fasttrack.ui.EditText
            android:id="@+id/email_et"
            style="@style/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black"
            android:drawableLeft="@drawable/ic_email_black"
            android:drawableTint="@color/darkGray"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show_calendar">
            <com.appzonegroup.app.fasttrack.ui.TextView
                android:id="@+id/dob_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/defaultEditText"
                android:onClick="show_calendar"
                android:drawableStart="@android:drawable/ic_menu_my_calendar"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:text="@string/calendar_instruction"/>
        </FrameLayout>-->


        <com.appzonegroup.app.fasttrack.ui.CustomButton
            android:id="@+id/basic_info_next_btn"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/gradient_warning"
            android:onClick="next_button_click1"
            android:text="@string/next" />

    </LinearLayout>

</ScrollView>