<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.appzonegroup.app.fasttrack.ui.TextView
                    android:id="@+id/customer_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Ekene Madunagu"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.appzonegroup.app.fasttrack.ui.TextView
                    android:id="@+id/time_occurred_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="2018-03-03"
                    android:textColor="@color/black2"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.appzonegroup.app.fasttrack.ui.TextView
                android:id="@+id/phone_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="08065708630"
                android:textColor="@color/black2"
                android:textSize="14sp" />

            <com.appzonegroup.app.fasttrack.ui.TextView
                android:id="@+id/amount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:text="N2,000"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/direction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.appzonegroup.app.fasttrack.ui.TextView
                    android:id="@+id/from_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="From: 08065708630"
                    android:textColor="@color/black3"
                    android:textSize="13sp" />

                <com.appzonegroup.app.fasttrack.ui.TextView
                    android:id="@+id/to_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="To: 08065708630"
                    android:textColor="@color/black3"
                    android:textSize="13sp" />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:id="@+id/extra_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<com.appzonegroup.app.fasttrack.ui.TextView-->
            <!--android:id="@+id/product_name_tv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:text="Product name: Kia Kia Savings"-->
            <!--android:maxLines="1"/>-->
            <!--<com.appzonegroup.app.fasttrack.ui.TextView-->
            <!--android:id="@+id/product_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp"-->
            <!--android:text="Code: 101"-->
            <!--android:maxLines="1"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</layout>
