<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="label"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/TextView.InputLabel"
            android:text="@{label, default=Spinner}" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

    </LinearLayout>
</layout>