<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <ImageView
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        app:srcCompat="@drawable/ic_launcher_transparent"/>

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="-"
        android:textStyle="bold"
        android:textSize="@dimen/medium_sized_text"
        android:layout_marginTop="5dp" />

    <com.appzonegroup.app.fasttrack.ui.TextView
        android:id="@+id/phone_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="-"
        android:layout_marginTop="5dp" />

</LinearLayout>