<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/deposit_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"

        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:text="Sending OTP"
        android:textSize="15dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sendotp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Please wait..."
            android:textAlignment="center"
            android:visibility="visible"
            android:layout_marginBottom="5dp"/>


        <ProgressBar
            android:id="@+id/sendotp_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:indeterminate="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendotp_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center">

        <com.appzonegroup.app.fasttrack.ui.CustomButton
            android:id="@+id/sendingotp_ok_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            android:text="Ok"
            android:foregroundGravity="right"
            android:layout_gravity="center_horizontal" />

        <com.appzonegroup.app.fasttrack.ui.CustomButton
            android:id="@+id/sendingotp_retry_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            android:text="retry"
            android:foregroundGravity="right"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/five_dp"/>

    </LinearLayout>


</LinearLayout>