<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TerminalOptionsActivity">

    <data>

        <variable
            name="ip"
            type="String" />

        <variable
            name="port"
            type="String" />

        <variable
            name="apn"
            type="String" />

        <variable
            name="host"
            type="String" />

        <variable
            name="callHome"
            type="String" />

        <variable
            name="terminalId"
            type="String" />

        <variable
            name="posMode"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Device"
                android:textSize="20sp" />

            <include
                android:id="@+id/terminal_id_item"
                layout="@layout/network_settings_item"
                app:title='@{"Terminal ID"}'
                app:value='@{terminalId}' />

            <include
                android:id="@+id/pos_mode_item"
                layout="@layout/network_settings_item"
                app:title='@{"POS Mode"}'
                app:value='@{posMode}' />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Security"
                android:textSize="20sp" />

            <include
                android:id="@+id/supervisor_pin_item"
                layout="@layout/network_settings_item"
                app:title='@{@string/pos_supervisor_pin}'
                app:value='@{"******"}' />

            <include
                android:id="@+id/admin_pin_item"
                layout="@layout/network_settings_item"
                app:title='@{"Administrator Password"}'
                app:value='@{"******"}' />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Network Parameters"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="resetNetwork"
                    android:text="Reset"
                    android:textSize="16sp" />

            </LinearLayout>

            <include
                android:id="@+id/host_item"
                layout="@layout/network_settings_item"
                app:title='@{"Host"}'
                app:value="@{host}" />

            <include
                android:id="@+id/ip_address_item"
                layout="@layout/network_settings_item"
                android:visibility="gone"
                app:title='@{"IP Address"}'
                app:value="@{ip}" />

            <include
                android:id="@+id/port_item"
                layout="@layout/network_settings_item"
                android:visibility="gone"
                app:title='@{"Port"}'
                app:value="@{port}" />

            <LinearLayout
                android:id="@+id/ssl_enabled_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="SSL Enabled"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Establish a secure connection" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/ssl_enabled_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp">

                    </CheckBox>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />
            </LinearLayout>

            <include
                android:id="@+id/apn_item"
                layout="@layout/network_settings_item"
                android:visibility="gone"
                app:title='@{"APN"}'
                app:value="@{apn}" />

            <include
                android:id="@+id/call_home_item"
                layout="@layout/network_settings_item"
                app:title='@{"Keep Alive "}'
                app:value="@{callHome}" />

        </LinearLayout>
    </ScrollView>
</layout>