<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".ReprintMenuActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/header"
                app:hideBackButton='@{false}'
                app:subtitle='@{"Reprint Menu"}' />

            <LinearLayout
                android:id="@+id/cont"
                style="@style/AppTheme.MenuLayout"
                android:layout_below="@id/header">

                <com.google.android.flexbox.FlexboxLayout style="@style/AppTheme.MenuFlexLayout">

                    <include
                        android:id="@+id/reprint_any_button"
                        layout="@layout/card_menu_button"
                        app:src='@{@drawable/ic_purchase}'
                        app:text='@{"Reprint Any"}' />

                    <include
                        android:id="@+id/print_eods_button"
                        layout="@layout/card_menu_button"
                        app:src='@{@drawable/ic_reversal}'
                        android:visibility="gone"
                        app:text='@{"Print EOD"}' />

                    <include
                        android:id="@+id/del_all_transactions_button"
                        layout="@layout/card_menu_button"
                        app:src='@{@drawable/ic_auth}'
                        app:text='@{"Del All Trans"}' />

                    <include
                        android:id="@+id/unsettled_transactions_button"
                        layout="@layout/card_menu_button"
                        app:src='@{@drawable/ic_admin}'
                        app:text='@{"Unsettled Trans"}' />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</layout>