<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="src"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:id="@+id/card_menu_dis"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/five_dp"
                android:src="@{src, default=@drawable/ic_check_circle}"
                app:tint="@color/menuButtonIconTint" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lines="2"
            android:text="@{text, default=Button}"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/menuButtonTextColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>