<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="20dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foregroundTint="@color/app_orange"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/message_tv"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/please_wait"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/AppButton.RoundOrangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>