<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="pinChangeHandler"
            type="com.cluster.pos.widget.Dialogs.PinChangeHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text='@{title, default=@string/enter_pin}'
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/action_close"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:padding="20dp"
                    android:tint="@color/darkGray"
                    app:srcCompat="@drawable/ic_close" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="80sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:weightSum="4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/number1"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/number2"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="2" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/number3"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/number4"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="4" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/number5"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="5" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/number6"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="6" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/number7"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="7" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/number8"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="8" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/number9"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="9" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:weightSum="3">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <Button
                        android:id="@+id/number0"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onSelectNumber}"
                        android:text="0" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ddd" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/backspace"-->
                    <!--style="@style/AppButton.NumberButton"-->
                    <!--android:onClick="@{pinChangeHandler::onBackspacePressed}"-->
                    <!--android:src="@drawable/ic_backspace_arrow" />-->
                    <Button
                        android:id="@+id/backspace"
                        style="@style/AppButton.NumberButton"
                        android:onClick="@{pinChangeHandler::onBackspacePressed}"
                        android:text="Clear"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:weightSum="1">

                <Button
                    android:id="@+id/enter"
                    style="@style/AppButton.NumberButton"
                    android:background="@color/blue"
                    android:onClick="@{pinChangeHandler::onEnterPressed}"
                    android:text="Enter"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>