<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuBackground"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:title="POS" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar"
            tools:context=".PosMenuFragment">

            <LinearLayout
                android:id="@+id/cont"
                style="@style/AppTheme.MenuLayout"
                android:paddingBottom="20dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/main_menu"
                    style="@style/AppTheme.MenuFlexLayout">

                    <include
                        android:visibility="gone"
                        android:id="@+id/purchase_button"
                        layout="@layout/card_menu_button"
                        app:src='@{@drawable/ic_purchase}'
                        app:text='@{@string/card_test}' />

                     />
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>